# gogon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vushnevskiy/gogon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vushnevskiy/gogon/: MainActivity.kt
app/src/main/res/layout/: activity_about.xml  boardview_container.xml  fragment_game.xml  fragment_update_application.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vushnevskiy/gogon/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/vushnevskiy/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/vushnevskiy/gogon/model/: Analytics.java  GameDatas.java  GameRepository.kt  GoBoard.java  GoGame.java  GoGameController.kt  ScoreGenerator.java  TextBoard.kt
base/src/main/java/com/vushnevskiy/gogon/presenter/: AchievementManager.java  ConfigurationEventListener.java  ConfigurationViewEventProcessor.kt  FeedbackSender.kt  GameEventProcessor.kt  GameMessageGenerator.java  GamePresenter.kt  GameViewUpdater.kt  InGameViewEventProcessor.kt
base/src/main/java/com/vushnevskiy/gogon/proto/: PlayGameData.java
base/src/main/java/com/vushnevskiy/gogon/view/: GameConfigurationView.java  GameView.kt  GoBoardView.java  InGameView.kt
base/src/main/java/com/vushnevskiy/gogon/viewmodel/: BoardViewModel.kt  ConfigurationViewModel.kt  ConfigurationViewModels.kt  InGameViewModel.kt  InGameViewModels.kt  PlayerViewModel.kt
base/src/main/proto/: play-game-data.proto
base/src/test/java/com/vushnevskiy/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
